# Star-Wars-Encyclopedia

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/arash/afsharpour/starwarsencyclopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/: StarWarsApplication.kt
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/data/models/: PokedexListEntry.kt
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/data/remote/: PokeApi.kt
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+13 more)
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/di/: AppModule.kt
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/pokemonList/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/repositories/: IPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/ui/activities/: MainActivity.kt
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arash/afsharpour/starwarsencyclopedia/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/arash/afsharpour/starwarsencyclopedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
